# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-12-02 19:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_counter'),
    ]

    operations = [
        migrations.RenameField(
            model_name='counter',
            old_name='count',
            new_name='counter',
        ),
    ]
